<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    android:orientation="vertical" 
    android:id="@+id/l" 
    android:background="@color/white_smoke" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout 
        android:orientation="horizontal" 
        android:background="@color/tab_bg_yellow" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        
        <Button 
            android:id="@+id/tab1" 
            android:layout_width="0.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/new_actvity"
            android:layout_weight="1.0" 
            style="@style/tab_btn" />
        
        <View 
            android:id="@+id/view1" 
            android:background="@color/white" 
            android:layout_width="1.0dip" 
            android:layout_height="fill_parent" 
            android:layout_marginTop="15.0dip" 
            android:layout_marginBottom="15.0dip" />
        
        <Button 
            android:id="@+id/tab2" 
            android:layout_width="0.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/routes"
            android:layout_weight="1.0" 
            style="@style/tab_btn" />
        
        <View 
            android:id="@+id/view2" 
            android:background="@color/white" 
            android:layout_width="1.0dip" 
            android:layout_height="fill_parent" 
            android:layout_marginTop="15.0dip" 
            android:layout_marginBottom="15.0dip" />
        
        <Button 
            android:id="@+id/tab3" 
            android:layout_width="0.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/workouts" 
            android:layout_weight="1.0" 
            style="@style/tab_btn" />
        
        <View 
            android:id="@+id/view3" 
            android:background="@color/white" 
            android:layout_width="1.0dip" 
            android:layout_height="fill_parent" 
            android:layout_marginTop="15.0dip" 
            android:layout_marginBottom="15.0dip" />
        
        <Button 
            android:id="@+id/tab4" 
            android:layout_width="0.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/history" 
            android:layout_weight="1.0" 
            style="@style/tab_btn" />        
    </LinearLayout>
    
    <android.support.v4.view.ViewPager 
        android:id="@+id/pager" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" />
</LinearLayout>